# ========================================
# ENVIRONNEMENT LOCAL - DEV
# ========================================
NODE_ENV=development

# ========================================
# Base de données locale
# ========================================
DATABASE_URL=postgresql://nesthub:B312nVKjauY>UyRg62hi>h*@localhost:5432/nesthub_dev

# ========================================
# Clerk (dev local)
# ========================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wdW1hLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0XqJpdyEJccmWStrx8BVoqp89OQMFYvKAy1SgLMvQZ
CLERK_WEBHOOK_SIGNING_SECRET=whsec_r51df+dmgMv/ozYRHOYQ/O4SKWesJ+nk

# URLs Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/fr/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/fr/inscription
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/fr/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/fr/inscription?verified=true

# ========================================
# URLs locales
# ========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ========================================
# Email (dev)
# ========================================
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=a49880001@smtp-brevo.com
BREVO_SMTP_PASSWORD=8KASm3MBqXRspNEW
BREVO_FROM_EMAIL=samar.cherif10@gmail.com
BREVO_FROM_NAME=NESTHUB Modération

# ========================================
# Redis local
# ========================================
REDIS_URL=redis://localhost:6379

# ========================================
# Cloudinary dev
# ========================================
CLOUDINARY_CLOUD_NAME=dhv2k4ow6
CLOUDINARY_API_KEY=926214375621181
CLOUDINARY_API_SECRET=cLG_-dDyQyxaIr3f5EGH_1IQP4g

# ========================================
# Vercel Blob dev
# ========================================
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_D7P1zooZhKBTMvSr_dCqdpuUPBAimKDrdrA00p0J1bm2FPS

# ========================================
# Twilio dev
# ========================================
TWILIO_ACCOUNT_SID=AC58d27ac7baea7ea7d45ba7bc015bfe04
TWILIO_AUTH_TOKEN=f914398532fda718a22656fc75a5e4aa
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886