// app/mobile-upload/[sessionId]/page.tsx

"use client";

import { useState, useRef, useEffect, useCallback } from "react";
import { useParams, useRouter } from "next/navigation";
import Image from "next/image";
import { useTheme } from "next-themes";

// ============================================================
// ICONS
// ============================================================

function IconArrowBack({ className = "w-5 h-5" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
    </svg>
  );
}

function IconBadge({ className = "w-6 h-6" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M20 7h-5V4c0-1.1-.9-2-2-2h-2c-1.1 0-2 .9-2 2v3H4c-1.1 0-2 .9-2 2v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM9 12c.83 0 1.5.67 1.5 1.5S9.83 15 9 15s-1.5-.67-1.5-1.5S8.17 12 9 12zm3 6H6v-.75c0-1 2-1.5 3-1.5s3 .5 3 1.5V18zm1-9h-2V4h2v5zm2 3.5c0-.28.22-.5.5-.5h2c.28 0 .5.22.5.5s-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5zm3 2c0 .28-.22.5-.5.5h-2c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h2c.28 0 .5.22.5.5zM18 18h-3c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h3c.28 0 .5.22.5.5s-.22.5-.5.5z" />
    </svg>
  );
}

function IconCamera({ className = "w-6 h-6" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 15.2a3.2 3.2 0 100-6.4 3.2 3.2 0 000 6.4z" />
      <path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" />
    </svg>
  );
}

function IconAddPhoto({ className = "w-8 h-8" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M3 4V1h2v3h3v2H5v3H3V6H0V4h3zm3 6V7h3V4h7l1.83 2H21c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V10h3zm7 9c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-3.2-5c0 1.77 1.43 3.2 3.2 3.2s3.2-1.43 3.2-3.2-1.43-3.2-3.2-3.2-3.2 1.43-3.2 3.2z" />
    </svg>
  );
}

function IconFace({ className = "w-6 h-6" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M9 11.75a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5zm6 0a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37a9.974 9.974 0 008.37 4.73H18c.35 0 .69-.02 1.03-.07.3.85.47 1.77.47 2.72 0 3.44-2.17 6.36-5.22 7.49A7.946 7.946 0 0112 20z" />
    </svg>
  );
}

function IconCheckCircle({ className = "w-6 h-6" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
    </svg>
  );
}

function IconShield({ className = "w-5 h-5" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" />
    </svg>
  );
}

function IconUpload({ className = "w-5 h-5" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z" />
    </svg>
  );
}

function IconDiscard({ className = "w-5 h-5" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
    </svg>
  );
}

function IconDelete({ className = "w-4 h-4" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
    </svg>
  );
}

function IconRetake({ className = "w-4 h-4" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
    </svg>
  );
}

function IconArrowForward({ className = "w-5 h-5" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z" />
    </svg>
  );
}

// ============================================================
// LOADING SPINNER (comme dans ta page login)
// ============================================================

function LoadingSpinner() {
  const { resolvedTheme } = useTheme();
  const isDark = resolvedTheme === "dark";

  return (
    <div className="fixed inset-0 z-[100] flex flex-col items-center justify-center gap-6"
      style={{
        background: isDark
          ? "radial-gradient(circle at 50% 50%, #1a1c2c 0%, #050505 100%)"
          : "radial-gradient(circle at 50% 50%, #ede9fe 0%, #f8f7ff 100%)",
      }}
    >
      <style>{`
        @keyframes spinLoader { to { transform: rotate(360deg) } }
        @keyframes pulseGlow {
          0%,100% { box-shadow: 0 0 20px rgba(113,42,226,.3) }
          50% { box-shadow: 0 0 50px rgba(0,92,171,.6) }
        }
        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(16px) }
          to { opacity: 1; transform: translateY(0) }
        }
      `}</style>

      <div className="relative w-20 h-20">
        <div
          className="absolute inset-0 rounded-full"
          style={{
            border: `3px solid ${isDark ? "rgba(255,255,255,.06)" : "rgba(0,0,0,.06)"}`,
          }}
        />
        <div
          className="absolute inset-0 rounded-full"
          style={{
            border: `3px solid transparent`,
            borderTopColor: "#005cab",
            borderRightColor: "rgba(113,42,226,.3)",
            animation: "spinLoader 1s cubic-bezier(.4,0,.2,1) infinite",
          }}
        />
        <div
          className="absolute inset-3 rounded-full flex items-center justify-center"
          style={{
            background: isDark ? "rgba(255,255,255,.03)" : "rgba(255,255,255,.5)",
            animation: "pulseGlow 2s ease-in-out infinite",
          }}
        >
          <Image src="/logo/logo.png" alt="Logo" width={32} height={32} className="object-contain" />
        </div>
      </div>

      <div className="flex flex-col items-center gap-2" style={{ animation: "fadeInUp .5s ease both .2s" }}>
        <p className={`text-sm font-semibold tracking-[.15em] uppercase ${isDark ? "text-white/70" : "text-gray-700"}`}>
          Chargement de l'interface...
        </p>
        <p className={`text-[10px] tracking-[.3em] uppercase ${isDark ? "text-white/25" : "text-gray-400"}`}>
          Préparation de votre session
        </p>
      </div>

      <div className="flex gap-2 mt-2">
        {[0, 1, 2].map((i) => (
          <div
            key={i}
            className="w-1.5 h-1.5 rounded-full"
            style={{
              background: "#712ae2",
              animation: `pulseGlow 1.4s ease-in-out ${i * 0.2}s infinite`,
              opacity: 0.6,
            }}
          />
        ))}
      </div>
    </div>
  );
}

// ============================================================
// LOADER (upload-level overlay)
// ============================================================

function Loader({ message = "Envoi en cours..." }: { message?: string }) {
  const { resolvedTheme } = useTheme();
  const isDark = resolvedTheme === "dark";

  return (
    <div className="absolute inset-0 z-30 flex flex-col items-center justify-center bg-white/90 dark:bg-slate-900/95 backdrop-blur-xl rounded-3xl">
      <div className="relative w-14 h-14 mb-4">
        <div className="absolute inset-0 border-4 border-slate-100 dark:border-slate-800 rounded-full" />
        <div className="absolute inset-0 border-4 border-transparent border-t-[#005cab] border-r-[#712ae2] rounded-full animate-spin" />
      </div>
      <p className="text-sm font-bold text-slate-800 dark:text-slate-200">
        {message}
      </p>
    </div>
  );
}

// ============================================================
// TYPES
// ============================================================

type DocumentType = "recto" | "verso" | "selfie";

interface DocumentState {
  file: File | null;
  preview: string | null;
  status: "idle" | "captured" | "uploading" | "uploaded" | "error";
  errorMessage?: string;
}

const STEP_ORDER: DocumentType[] = ["recto", "verso", "selfie"];

const DOC_CONFIGS: Record<
  DocumentType,
  {
    title: string;
    subtitle: string;
    helper: string;
    icon: React.ReactNode;
    colorClass: string;
    bgClass: string;
    capture: "environment" | "user";
    aspectClass: string;
    stepNumber: number;
  }
> = {
  recto: {
    title: "CIN Recto",
    subtitle: "Face avant de votre carte",
    helper: "Cadrez bien le recto de votre pièce d'identité dans un endroit bien éclairé",
    icon: <IconBadge className="w-6 h-6" />,
    colorClass: "text-[#005cab] dark:text-blue-400",
    bgClass: "bg-[#005cab]/10 dark:bg-[#005cab]/20",
    capture: "environment",
    aspectClass: "aspect-[1.586/1]",
    stepNumber: 1,
  },
  verso: {
    title: "CIN Verso",
    subtitle: "Face arrière de votre carte",
    helper: "Retournez votre carte et capturez le verso avec tous les détails visibles",
    icon: <IconBadge className="w-6 h-6" />,
    colorClass: "text-[#712ae2] dark:text-purple-400",
    bgClass: "bg-[#712ae2]/10 dark:bg-[#712ae2]/20",
    capture: "environment",
    aspectClass: "aspect-[1.586/1]",
    stepNumber: 2,
  },
  selfie: {
    title: "Selfie Live",
    subtitle: "Photo de votre visage",
    helper: "Placez votre visage bien centré dans le cadre, dans un endroit lumineux",
    icon: <IconFace className="w-6 h-6" />,
    colorClass: "text-[#4b41e1] dark:text-indigo-400",
    bgClass: "bg-[#4b41e1]/10 dark:bg-[#4b41e1]/20",
    capture: "user",
    aspectClass: "aspect-[3/4] max-w-[220px] mx-auto",
    stepNumber: 3,
  },
};

// ============================================================
// STEP CARD COMPONENT
// ============================================================

interface StepCardProps {
  type: DocumentType;
  document: DocumentState;
  onCapture: (e: React.ChangeEvent<HTMLInputElement>) => void;
  onRemove: () => void;
  fileInputRef: React.RefObject<HTMLInputElement | null>;
}

function StepCard({ type, document: doc, onCapture, onRemove, fileInputRef }: StepCardProps) {
  const config = DOC_CONFIGS[type];
  const isUploaded = doc.status === "uploaded";
  const isUploading = doc.status === "uploading";
  const isCaptured = doc.status === "captured";
  const isError = doc.status === "error";
  const isSelfie = type === "selfie";

  return (
    <div
      className={`
        relative rounded-2xl overflow-hidden transition-all duration-500
        ${isUploaded
          ? "bg-white dark:bg-slate-900 border-2 border-emerald-500/50"
          : isError
          ? "bg-white dark:bg-slate-900 border-2 border-rose-500/50"
          : "bg-white/90 dark:bg-slate-900/80 border border-slate-200 dark:border-slate-800"
        }
        backdrop-blur-sm
      `}
    >
      {isUploading && <Loader message={`Envoi ${config.title}…`} />}

      {/* Top accent bar - Dégradé NestHub */}
      <div
        className="h-1 w-full"
        style={{
          background: isUploaded
            ? "linear-gradient(90deg, #10b981, #34d399)"
            : isError
            ? "linear-gradient(90deg, #f43f5e, #fb7185)"
            : "linear-gradient(90deg, #005cab, #712ae2)",
        }}
      />

      <div className="p-5">
        {/* Header */}
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-3">
            <div
              className={`w-10 h-10 rounded-xl flex items-center justify-center transition-all duration-300 ${
                isUploaded
                  ? "bg-emerald-50 dark:bg-emerald-950/50 text-emerald-600 dark:text-emerald-400"
                  : isError
                  ? "bg-rose-50 dark:bg-rose-950/50 text-rose-600 dark:text-rose-400"
                  : `${config.bgClass} ${config.colorClass}`
              }`}
            >
              {isUploaded ? <IconCheckCircle className="w-5 h-5" /> : config.icon}
            </div>

            <div>
              <h3 className="font-bold text-slate-900 dark:text-white text-base">{config.title}</h3>
              <p className="text-slate-500 dark:text-slate-400 text-xs mt-0.5">
                {isUploaded
                  ? "Document validé"
                  : isError
                  ? doc.errorMessage
                  : isCaptured
                  ? "Photo prise"
                  : config.subtitle}
              </p>
            </div>
          </div>

          {isUploaded && (
            <span className="bg-emerald-50 dark:bg-emerald-950/50 text-emerald-700 dark:text-emerald-300 text-[10px] font-bold px-3 py-1 rounded-full">
              ✓ Validé
            </span>
          )}
          {isCaptured && !isUploaded && (
            <span className="bg-blue-50 dark:bg-blue-950/50 text-blue-700 dark:text-blue-300 text-[10px] font-bold px-3 py-1 rounded-full">
              Prêt
            </span>
          )}
        </div>

        {/* Photo area */}
        {doc.preview ? (
          <div className="space-y-3">
            <div
              className={`relative w-full overflow-hidden rounded-xl border-2 border-dashed ${
                isUploaded
                  ? "border-emerald-500/50"
                  : "border-[#005cab]/30 dark:border-[#712ae2]/30"
              } ${isSelfie ? "max-w-[200px] mx-auto aspect-[3/4]" : config.aspectClass}`}
            >
              <img src={doc.preview} alt={config.title} className="w-full h-full object-cover" />
              {isUploaded && (
                <div className="absolute bottom-2 right-2 w-8 h-8 bg-emerald-500 rounded-full flex items-center justify-center shadow-lg">
                  <IconCheckCircle className="w-5 h-5 text-white" />
                </div>
              )}
            </div>

            {(isCaptured || isError) && (
              <div className="flex gap-2">
                <button
                  onClick={() => fileInputRef.current?.click()}
                  className="flex-1 py-2.5 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-200 font-medium text-sm flex items-center justify-center gap-2 active:scale-95 transition-transform"
                >
                  <IconRetake className="w-4 h-4" />
                  Reprendre
                </button>
                <button
                  onClick={onRemove}
                  className="py-2.5 px-4 rounded-xl bg-rose-50 dark:bg-rose-950/30 text-rose-600 dark:text-rose-400 font-medium text-sm flex items-center justify-center gap-1.5 active:scale-95 transition-transform"
                >
                  <IconDelete className="w-4 h-4" />
                  Supprimer
                </button>
              </div>
            )}
          </div>
        ) : (
          <div
            onClick={() => fileInputRef.current?.click()}
            className={`relative w-full overflow-hidden cursor-pointer active:scale-[0.98] transition-transform group
              ${isSelfie ? "max-w-[200px] mx-auto aspect-[3/4]" : config.aspectClass}
              rounded-xl border-2 border-dashed border-slate-300 dark:border-slate-600
              bg-slate-50 dark:bg-slate-800/30
              flex flex-col items-center justify-center gap-2
              hover:border-[#005cab] dark:hover:border-[#712ae2] transition-colors
            `}
          >
            <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${config.bgClass}`}>
              <IconAddPhoto className={`w-6 h-6 ${config.colorClass}`} />
            </div>
            <div className="text-center">
              <p className="text-slate-600 dark:text-slate-400 text-xs font-medium">Appuyez pour capturer</p>
              <p className="text-slate-400 dark:text-slate-500 text-[10px] mt-0.5">
                {isSelfie ? "Caméra frontale" : "Caméra arrière"}
              </p>
            </div>
          </div>
        )}
      </div>

      <input
        ref={fileInputRef}
        type="file"
        accept="image/*"
        capture={config.capture}
        className="hidden"
        onChange={onCapture}
      />
    </div>
  );
}

// ============================================================
// MAIN PAGE
// ============================================================

export default function MobileUploadPage() {
  const params = useParams();
  const router = useRouter();
  const sessionId = params.sessionId as string;
  const { resolvedTheme, setTheme } = useTheme();
  const [mounted, setMounted] = useState(false);

  const [pageLoading, setPageLoading] = useState(true);
  const [uploading, setUploading] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(0);
  const [allUploaded, setAllUploaded] = useState(false);

  const [currentStepIndex, setCurrentStepIndex] = useState(0);
  const [animState, setAnimState] = useState<"idle" | "exit" | "enter">("idle");
  const [animDirection, setAnimDirection] = useState<"forward" | "backward">("forward");
  const [pendingStepIndex, setPendingStepIndex] = useState<number | null>(null);

  const [documents, setDocuments] = useState<Record<DocumentType, DocumentState>>({
    recto: { file: null, preview: null, status: "idle" },
    verso: { file: null, preview: null, status: "idle" },
    selfie: { file: null, preview: null, status: "idle" },
  });

  const fileInputRefs = {
    recto: useRef<HTMLInputElement>(null),
    verso: useRef<HTMLInputElement>(null),
    selfie: useRef<HTMLInputElement>(null),
  };

  const currentType = STEP_ORDER[currentStepIndex];
  const currentConfig = DOC_CONFIGS[currentType];
  const currentDocument = documents[currentType];

  useEffect(() => {
    setMounted(true);
    const timer = setTimeout(() => setPageLoading(false), 500);
    return () => clearTimeout(timer);
  }, []);

  const isDark = mounted && resolvedTheme === "dark";

  const goToStep = useCallback(
    (nextIndex: number) => {
      if (nextIndex < 0 || nextIndex > 2 || nextIndex === currentStepIndex || animState !== "idle") return;
      const dir = nextIndex > currentStepIndex ? "forward" : "backward";
      setAnimDirection(dir);
      setPendingStepIndex(nextIndex);
      setAnimState("exit");
      setTimeout(() => {
        setCurrentStepIndex(nextIndex);
        setAnimState("enter");
        setTimeout(() => {
          setAnimState("idle");
          setPendingStepIndex(null);
        }, 350);
      }, 280);
    },
    [currentStepIndex, animState]
  );

  const goNext = useCallback(() => {
    if (currentStepIndex < 2 && animState === "idle") goToStep(currentStepIndex + 1);
  }, [currentStepIndex, goToStep, animState]);

  const goPrev = useCallback(() => {
    if (currentStepIndex > 0 && animState === "idle") goToStep(currentStepIndex - 1);
  }, [currentStepIndex, goToStep, animState]);

  const handleCapture = useCallback(
    (type: DocumentType) => (e: React.ChangeEvent<HTMLInputElement>) => {
      const file = e.target.files?.[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        setDocuments((prev) => ({
          ...prev,
          [type]: { file, preview: reader.result as string, status: "captured" },
        }));
        const stepIndex = STEP_ORDER.indexOf(type);
        if (stepIndex < STEP_ORDER.length - 1) {
          setTimeout(() => goToStep(stepIndex + 1), 600);
        }
      };
      reader.readAsDataURL(file);
      if (fileInputRefs[type].current) fileInputRefs[type].current!.value = "";
    },
    [goToStep]
  );

  const handleRemove = useCallback((type: DocumentType) => {
    setDocuments((prev) => ({
      ...prev,
      [type]: { file: null, preview: null, status: "idle" },
    }));
  }, []);

  const handleDiscardAll = useCallback(() => {
    setDocuments({
      recto: { file: null, preview: null, status: "idle" },
      verso: { file: null, preview: null, status: "idle" },
      selfie: { file: null, preview: null, status: "idle" },
    });
    setAllUploaded(false);
    setUploadProgress(0);
    if (currentStepIndex !== 0 && animState === "idle") goToStep(0);
  }, [currentStepIndex, goToStep, animState]);

  const handleUploadAll = useCallback(async () => {
    const toUpload = Object.entries(documents).filter(
      ([, doc]) => doc.status === "captured" && doc.file
    ) as [DocumentType, DocumentState][];
    if (toUpload.length === 0) return;

    setUploading(true);
    setUploadProgress(5);

    setDocuments((prev) => {
      const next = { ...prev };
      toUpload.forEach(([type]) => {
        next[type] = { ...next[type], status: "uploading" };
      });
      return next;
    });

    let successfullyUploaded = Object.values(documents).filter((d) => d.status === "uploaded").length;

    for (let i = 0; i < toUpload.length; i++) {
      const [type, doc] = toUpload[i];
      const formData = new FormData();
      formData.append("sessionId", sessionId);
      formData.append("type", type);
      formData.append("file", doc.file!);

      try {
        const res = await fetch("/api/mobile-upload/upload", { method: "POST", body: formData });
        if (res.ok) {
          successfullyUploaded += 1;
          setDocuments((prev) => ({
            ...prev,
            [type]: { ...prev[type], status: "uploaded" },
          }));
        } else {
          throw new Error();
        }
      } catch {
        setDocuments((prev) => ({
          ...prev,
          [type]: { ...prev[type], status: "error", errorMessage: "Erreur lors de l'envoi" },
        }));
      }
      setUploadProgress(Math.round(((i + 1) / toUpload.length) * 100));
    }

    setUploading(false);
    if (successfullyUploaded === 3) setAllUploaded(true);
  }, [documents, sessionId]);

  const uploadedCount = Object.values(documents).filter((d) => d.status === "uploaded").length;
  const hasAnyContent = Object.values(documents).some((d) => d.status !== "idle");
  const allStepsReady = STEP_ORDER.every((type) => {
    const s = documents[type].status;
    return s === "captured" || s === "uploaded";
  });

  const barPct = allUploaded ? 100 : ((currentStepIndex + (currentDocument.status !== "idle" ? 0.5 : 0)) / 3) * 100;

  if (pageLoading) return <LoadingSpinner />;

  return (
    <div
      className={`min-h-screen transition-colors duration-700 ${
        isDark
          ? "bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900"
          : "bg-gradient-to-br from-slate-50 via-white to-slate-100"
      }`}
    >
      <style jsx global>{`
        @keyframes exitLeft {
          from { transform: translateX(0) scale(1); opacity: 1; }
          to { transform: translateX(-40px) scale(0.96); opacity: 0; }
        }
        @keyframes exitRight {
          from { transform: translateX(0) scale(1); opacity: 1; }
          to { transform: translateX(40px) scale(0.96); opacity: 0; }
        }
        @keyframes enterFromRight {
          from { transform: translateX(40px) scale(0.96); opacity: 0; }
          to { transform: translateX(0) scale(1); opacity: 1; }
        }
        @keyframes enterFromLeft {
          from { transform: translateX(-40px) scale(0.96); opacity: 0; }
          to { transform: translateX(0) scale(1); opacity: 1; }
        }
        .card-exit-left { animation: exitLeft 280ms ease-in-out forwards; }
        .card-exit-right { animation: exitRight 280ms ease-in-out forwards; }
        .card-enter-right { animation: enterFromRight 350ms ease-out forwards; }
        .card-enter-left { animation: enterFromLeft 350ms ease-out forwards; }
      `}</style>

      {/* Header */}
      <header className="sticky top-0 w-full z-50 bg-white/80 dark:bg-slate-900/80 backdrop-blur-xl border-b border-slate-200 dark:border-slate-800">
        <div className="flex justify-between items-center px-4 py-3 max-w-lg mx-auto">
          <button
            onClick={() => {
              if (currentStepIndex > 0 && animState === "idle") goPrev();
              else router.back();
            }}
            className="w-9 h-9 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center active:scale-95 transition-transform"
          >
            <IconArrowBack className="w-4 h-4 text-slate-600 dark:text-slate-300" />
          </button>

          <div className="flex items-center gap-2">
            <div className="relative w-8 h-8">
              <Image src="/logo/logo.png" alt="NestHub" fill className="object-contain" />
            </div>
            <span className="text-lg font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
              NESTHUB
            </span>
          </div>

          <button
            onClick={() => setTheme(isDark ? "light" : "dark")}
            className="w-9 h-9 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center active:scale-95 transition-transform"
          >
            {isDark ? "☀️" : "🌙"}
          </button>
        </div>

        {/* Progress bar - Dégradé NestHub */}
        <div className="h-[2px] bg-slate-100 dark:bg-slate-800">
          <div
            className="h-full transition-all duration-500"
            style={{
              width: `${barPct}%`,
              background: allUploaded ? "#10b981" : "linear-gradient(90deg, #005cab, #712ae2)",
            }}
          />
        </div>
      </header>

      {/* Main */}
      <main className="px-4 pt-6 pb-48 max-w-lg mx-auto w-full">
        {/* Title */}
        <div className="text-center mb-6">
          <h1 className="text-2xl font-bold text-slate-800 dark:text-white">{currentConfig.title}</h1>
          <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
            Étape {currentStepIndex + 1} sur 3 · {currentConfig.subtitle}
          </p>
        </div>

        {/* Step indicators */}
        <div className="flex justify-center gap-2 mb-6">
          {STEP_ORDER.map((type, idx) => {
            const doc = documents[type];
            const isComplete = doc.status === "captured" || doc.status === "uploaded";
            return (
              <div
                key={type}
                onClick={() => animState === "idle" && goToStep(idx)}
                className={`h-1.5 w-12 rounded-full cursor-pointer transition-all duration-300 ${
                  idx === currentStepIndex
                    ? "bg-gradient-to-r from-blue-600 to-purple-600 w-16"
                    : isComplete
                    ? "bg-emerald-500"
                    : "bg-slate-300 dark:bg-slate-700"
                }`}
              />
            );
          })}
        </div>

        {/* Animated Card */}
        <div className="relative" style={{ minHeight: 400 }}>
          <div className={animState === "exit" ? (animDirection === "forward" ? "card-exit-left" : "card-exit-right") : animState === "enter" ? (animDirection === "forward" ? "card-enter-right" : "card-enter-left") : ""}>
            <StepCard
              type={currentType}
              document={currentDocument}
              onCapture={handleCapture(currentType)}
              onRemove={() => handleRemove(currentType)}
              fileInputRef={fileInputRefs[currentType]}
            />
          </div>
        </div>

        {/* Security note */}
        <div className="mt-6 p-3 rounded-xl bg-slate-50 dark:bg-slate-800/30 border border-slate-200 dark:border-slate-800 flex items-start gap-2">
          <IconShield className="w-4 h-4 text-emerald-500 mt-0.5" />
          <p className="text-slate-500 dark:text-slate-400 text-[11px] leading-relaxed">
            Vos données sont chiffrées de bout en bout et traitées uniquement pour la vérification d'identité.
          </p>
        </div>
      </main>

      {/* Footer */}
      <footer className="fixed bottom-0 left-0 w-full z-40 bg-gradient-to-t from-white dark:from-slate-900 via-white/95 dark:via-slate-900/95 to-transparent pt-6 pb-6 px-4">
        <div className="max-w-lg mx-auto space-y-3">
          {/* Continue button - Dégradé NestHub */}
          {!uploading && !allUploaded && currentStepIndex < 2 && currentDocument.status === "captured" && animState === "idle" && (
            <button
              onClick={goNext}
              className="w-full py-3.5 rounded-xl bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold text-sm active:scale-95 transition-transform flex items-center justify-center gap-2"
            >
              Continuer
              <IconArrowForward className="w-4 h-4" />
            </button>
          )}

          {/* Upload button - Dégradé NestHub */}
          {!uploading && !allUploaded && currentStepIndex === 2 && allStepsReady && animState === "idle" && (
            <button
              onClick={handleUploadAll}
              className="w-full py-3.5 rounded-xl bg-gradient-to-r from-blue-600 to-purple-600 text-white font-bold text-sm active:scale-95 transition-transform flex items-center justify-center gap-2"
            >
              <IconUpload className="w-4 h-4" />
              Envoyer tous les documents
            </button>
          )}

          {/* Upload progress */}
          {uploading && (
            <div className="w-full py-3 rounded-xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 flex flex-col gap-2 px-4">
              <div className="flex items-center gap-3">
                <div className="relative w-5 h-5">
                  <div className="absolute inset-0 border-2 border-slate-200 rounded-full" />
                  <div className="absolute inset-0 border-2 border-transparent border-t-blue-600 rounded-full animate-spin" />
                </div>
                <div className="flex-1 h-1.5 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-blue-600 to-purple-600 rounded-full transition-all duration-300" style={{ width: `${uploadProgress}%` }} />
                </div>
                <span className="text-xs font-bold text-slate-600 dark:text-slate-400">{uploadProgress}%</span>
              </div>
              <p className="text-slate-500 dark:text-slate-400 text-[10px] text-center">Envoi des documents...</p>
            </div>
          )}

          {/* Success */}
          {allUploaded && !uploading && (
            <div className="w-full py-3.5 rounded-xl bg-emerald-500 text-white font-bold text-sm flex items-center justify-center gap-2">
              <IconCheckCircle className="w-4 h-4" />
              Tous les documents envoyés !
            </div>
          )}

          {/* Discard */}
          {hasAnyContent && !uploading && !allUploaded && animState === "idle" && (
            <button
              onClick={handleDiscardAll}
              className="w-full py-3 rounded-xl border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 font-medium text-sm active:scale-95 transition-transform flex items-center justify-center gap-2"
            >
              <IconDiscard className="w-4 h-4" />
              Tout effacer
            </button>
          )}
        </div>
      </footer>
    </div>
  );
}



